[Designer]
Version=1
Left=140
Top=93
Width=807
Height=601
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\SimpleObjectBroker1\RemoteServer\cdsmedcatlog,DM\SimpleObjectBroker1\RemoteServer\exgqry,DM\SimpleObjectBroker1\RemoteServer\dueqry1,DM\SimpleObjectBroker1\RemoteServer\mateqry,DM\SimpleObjectBroker1\RemoteServer\receipt,DM\SimpleObjectBroker1\RemoteServer\homebank,DM\SimpleObjectBroker1\RemoteServer\storage,DM\SimpleObjectBroker1\RemoteServer\qryhomebank,DM\SimpleObjectBroker1\RemoteServer\allot_type,DM\SimpleObjectBroker1\RemoteServer\purchaser,DM\SimpleObjectBroker1\RemoteServer\invoqry,DM\SimpleObjectBroker1\RemoteServer\notinvoqry,DM\SimpleObjectBroker1\RemoteServer\agent,DM\SimpleObjectBroker1\RemoteServer\broker,DM\SimpleObjectBroker1\RemoteServer\district,DM\SimpleObjectBroker1\RemoteServer\medicine,DM\SimpleObjectBroker1\RemoteServer\home,DM\user,DM\sysframe,DM\rnp_type,DM\cdsmedinfo,DM\medstock,DM\med_type,DM\pubqry,DM\customer,DM\cdsunit

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

