
[InstallShield Wizard]
iDate=2
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  1998-2-24
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  1997-1-18
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=15:16:56  1998-2-11
SETUP.INS Ver=Not available
_INST16.EX_ Size=70160
_INST16.EX_ Date=15:16:56  1998-2-11
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  1997-1-18
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5492
ISDEPEND.INI Date=19:05:06  1998-5-21
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=10290
SWDEPEND.INI Date=20:21:02  1998-5-21
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  1996-1-15
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  1996-1-15
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  1996-1-15
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=KingAge\120MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=KingAge
AppExe=
AppExeFile=
Version=1.0
Company=
Title=KingAge
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=2056885
Group1Files=3
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=E:\Develop\KingAgeYPH\KingAGE.exe
Group1File2=E:\Develop\KingAgeYPH\KMinfo.ini
Group1File3=E:\Develop\KingAgeYPH\SendDLL.dll
Group2Size=6678024
Group2Files=21
Group2Auto=101
Group2ID=38251
Group2Name=BDE/IDAPI Files
Group2Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\Program Files\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group2File1Auto=101
Group2File1Version=5.2.0.2
Group2File2=C:\Program Files\Common Files\Borland Shared\BDE\IDR20009.DLL
Group2File2Auto=101
Group2File2Version=5.2.0.2
Group2File3=C:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group2File3Auto=101
Group2File3Version=3.0.0.5
Group2File4=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group2File4Auto=101
Group2File4Version=5.2.0.2
Group2File5=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group2File5Auto=101
Group2File6=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group2File6Auto=101
Group2File7=C:\Windows\system32\BDEADMIN.CPL
Group2File7Auto=101
Group2File7Version=5.2.0.2
Group2File8=C:\Program Files\Common Files\Borland Shared\BDE\DATAPUMP.EXE
Group2File8Auto=101
Group2File8Version=5.2.0.2
Group2File9=C:\Program Files\Common Files\Borland Shared\BDE\DATAPUMP.HLP
Group2File9Auto=101
Group2File10=C:\Program Files\Common Files\Borland Shared\BDE\DATAPUMP.CNT
Group2File10Auto=101
Group2File11=C:\Program Files\Common Files\Borland Shared\BDE\IDDR32.DLL
Group2File11Auto=101
Group2File11Version=5.2.0.2
Group2File12=C:\Program Files\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group2File12Auto=101
Group2File12Version=5.2.0.2
Group2File13=C:\Program Files\Common Files\Borland Shared\BDE\IDSQL32.DLL
Group2File13Auto=101
Group2File13Version=5.2.0.2
Group2File14=C:\Program Files\Common Files\Borland Shared\BDE\IDBAT32.DLL
Group2File14Auto=101
Group2File14Version=5.2.0.2
Group2File15=C:\Program Files\Common Files\Borland Shared\BDE\IDQBE32.DLL
Group2File15Auto=101
Group2File15Version=5.2.0.2
Group2File16=C:\Program Files\Common Files\Borland Shared\BDE\IDDBAS32.DLL
Group2File16Auto=101
Group2File16Version=5.2.0.2
Group2File17=C:\Program Files\Common Files\Borland Shared\BDE\IDASCI32.DLL
Group2File17Auto=101
Group2File17Version=5.2.0.2
Group2File18=C:\Program Files\Common Files\Borland Shared\BDE\IDODBC32.DLL
Group2File18Auto=101
Group2File18Version=5.2.0.2
Group2File19=C:\Program Files\Common Files\Borland Shared\BDE\IDDAO32.DLL
Group2File19Auto=101
Group2File19Version=5.2.0.2
Group2File20=C:\Program Files\Common Files\Borland Shared\BDE\IDDA3532.DLL
Group2File20Auto=101
Group2File20Version=5.2.0.2
Group2File21=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\IDAPINST.DLL
Group2File21Auto=101
Group2File21Version=5.0.0.26
Group3Size=2159046
Group3Files=9
Group3Auto=99
Group3ID=38249
Group3Name=BDE/IDAPI Language Files
Group3Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Program Files\Common Files\Borland Shared\BDE\BANTAM.DLL
Group3File1Auto=99
Group3File2=C:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group3File2Auto=99
Group3File3=C:\Program Files\Common Files\Borland Shared\BDE\USA.BTL
Group3File3Auto=99
Group3File4=C:\Program Files\Common Files\Borland Shared\BDE\EUROPE.BTL
Group3File4Auto=99
Group3File5=C:\Program Files\Common Files\Borland Shared\BDE\CEEUROPE.BTL
Group3File5Auto=99
Group3File6=C:\Program Files\Common Files\Borland Shared\BDE\JAPAN.BTL
Group3File6Auto=99
Group3File7=C:\Program Files\Common Files\Borland Shared\BDE\OTHER.BTL
Group3File7Auto=99
Group3File8=C:\Program Files\Common Files\Borland Shared\BDE\FAREAST.BTL
Group3File8Auto=99
Group3File9=C:\Program Files\Common Files\Borland Shared\BDE\CHARSET.CVB
Group3File9Auto=99
Group4Size=82920
Group4Files=10
Group4Auto=98
Group4ID=38248
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\IDAPI.CNF
Group4File1Auto=98
Group4File2=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_MSS.CNF
Group4File2Auto=98
Group4File3=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_SYB.CNF
Group4File3Auto=98
Group4File4=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_INT.CNF
Group4File4Auto=98
Group4File5=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_ORA.CNF
Group4File5Auto=98
Group4File6=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_ORA8.CNF
Group4File6Auto=98
Group4File7=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_SSC.CNF
Group4File7Auto=98
Group4File8=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_DB2.CNF
Group4File8Auto=98
Group4File9=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_INF.CNF
Group4File9Auto=98
Group4File10=C:\Program Files\InstallShield\InstallShield Express Custom Edition for Delphi 4.0\redist\SQL_INF9.CNF
Group4File10Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\\KingAgeYPH
SelectProgramFolderName=KingAge
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~2\INSTAL~1.0\Redist
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\KingAGE.exe
Icon1Description=KingAGE
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=E:\Develop\KingAgeYPH\KingAGE.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\KMinfo.ini
Icon2Description=KMinfo
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=E:\Develop\KingAgeYPH\KMinfo.ini
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
