[Designer]
Version=1
Left=225
Top=107
Width=589
Height=403
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=KA\ADOCon_KA\department,KA\ADOCon_KA\med_unit,KA\ADOCon_KA\med_type,KA\ADOCon_KA\PubQry,KA\ADOCon_KA\PubQuery,KA\ADOCon_KA\district,KA\ADOCon_KA\settle_type,KA\ADOCon_KA\sysframe,KA\ADOCon_KA\rnp_type,KA\ADOCon_KA\imp_type,KA\ADOCon_KA\exp_type,KA\ADOCon_KA\back_type,KA\ADOCon_KA\edistrict,KA\ADOCon_KA\qryimage

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

